<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zavgorodnij cv</title>
    <link rel="stylesheet" href="assets/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="white">
        <div class="nav-wrapper row">
          <h5 class="col offset-s1 black-text">Резюме: <em>Завгородний И.Д.</em></р>
        </div>
      </nav>
      <div class="slider">
        <ul class="slides">
          <li>
            <img class="head-img" src="assets/img/workplace1.jpg" />
            <div class="caption left-align">
              <h3>Опыт работы в большой организации!</h3>
              <h5 class="light grey-text text-lighten-3">
                Ведущий специалист по коммуникационным событиям <br />
                - аналитик баз данных ГО
                <em>(АТ ПриватБанк)</em>
              </h5>
            </div>
          </li>
          <li>
            <img class="head-img" src="assets/img/idea.jpg" />
            <div class="caption right-align">
              <h3>Решение сложных задач</h3>
              <h5 class="light grey-text text-lighten-3">
                Обширный опыт в проработке и оптимизации Бизнес Процесов<br />
              </h5>
            </div>
          </li>
          <li>
            <img class="head-img" src="assets/img/mountain-way.jpg" />
            <div class="caption left-align">
              <h3>Поиск решения!</h3>
              <h5 class="light grey-text text-lighten-3">
                Для достижения любой цели — <br />
                главное выбрать правильный маршрут
              </h5>
            </div>
          </li>
          <li>
            <img class="head-img" src="assets/img/team-hands.jpg" />
            <div class="caption right-align">
              <h3>Ответственность!</h3>
              <h5 class="light grey-text text-lighten-3">
                Умею работать в команде <br />
                Ориентирован на достижение общей цели
              </h5>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section id="about-me-section">
        <div class="card-panel margin-top-0">
          <div class="row">
            <div class="col s12 m3">
              <img class="circle responsive-img" src="assets/img/my-photo2.jpg" />
            </div>
            <div class="col s12 m6 offset-m1">
              <h3>Немнго обо мне:</h3>
              <p><strong>Возраст: </strong><span id="my-age"></span> лет</p>
              
              <p>
                Увлекаюсь веб разработкой и проектированием ПО <em>(люблю литературу по этой тематике)</em>.
                Имею практический опыт работы с Javascript и микросервисами <em>(corezoid, node-red).</em>
              </p>
              <p>
                На текущем месте работы по большей мере выполняю ф-ции бизнес аналитика. Мои основные задачи это поддержка и оптимизация текущих бизнес процесов, а также проектирование и внедрение новых <em>(анализ процесов и бизнес правил, выявления потребностей и узких мест, проектирование решения, подгатовка ТЗ, приемачное тестирование)</em>. Также дополнительно занимаюсь анализом данных и подгатовкой статистик по деятельности департамента.
              </p>
              <p>Не смотря на то что большая часть моей работы относится к бизнес анализу, другая часть плотно связана с микросервисами где я получил богатый опыт работы с апи и Javascript. На текущей должности я занимался переводом процесов с corezoid на node-red. В ходе этого я оптимизировал текущие процесы, написал веб интерфейс админестрирования <em>(используя js, html, css и библиотеки)</em> и настроил взаимодействие между процессами <em>(для хранения данных были задействованы Redis и Postgres )</em>.</p>
              <p>Не смотря на опыт работы Бизнес Аналитиком, хочу дальше развиватся как <strong>WEB-Разработчик</strong></p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h3 class="col center">Навыки и умения</h3>
        </div>
        <div class="section">
          <div class="row">

            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center brown-text"><i class="material-icons">code</i></h2>
                <h5 class="center">Языки програмирования</h5> 
              </div>
              <ul class="center">
                <li> <h6>Javascript</h6></li>
                <li> <h6>SQL</h6></li>
                <li> <h6>Python </h6></li>
              </ul>
            </div>

            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                <h5 class="center">Технологии и фреймворки</h5>
              </div>
              <ul class="center">
                <li> <h6>Vue.js </h6><em>(Vuex, VueRouter, Nuxt.js, Vue cli)</em></li>
                <li> <h6>GIT</h6></li>
                <li> <h6>Redis</h6></li>
                <li> <h6>Node.js </h6><em>(основы)</em></li>
                <li> <h6>Node-RED</h6></li>
                <li> <h6>Corezoid </h6><em>(не пользуюсь, но при необюхдимости вспомню)</em></li>
                <li> <h6>jQuery </h6><em>(не пользуюсь, но при необюхдимости вспомню)</em></li>
                <li> <h6>Bootstrap</h6></li>
                <li> <h6>Materializecss</h6></li>  
              </ul>
            </div>


            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                <h5 class="center">Личные качества и прочие навыки</h5> 
              </div>
              <ul class="center">
                <li> <h6>Целеустремленный</h6></li>
                <li> <h6>Отвентственный</h6></li>
                <li> <h6>Пунктуальный</h6></li>
                <li> <h6>Самоубучаем</h6> </li>
                <li> <h6>Увлечен процесом  разработки</h6> </li>
              </ul>
            </div>

            </div>   
        </div>
      </section>
    </main>  
    <footer class="page-footer grey darken-3">
      <div class="container">
        <div class="row">
          <div class="col l8 s12">
            <h5 class="white-text">В заключение:</h5>
            <p class="grey-text text-lighten-4">
                <em>Уменя нет профильного образование в области информационных технологий или веб разработки, что может быть расценено как безусловный минус, но то что я смог самостоятельно вникнуть и самостоятельно разобратся в этом роцессе — определенно мой плюс!</em>
            </p>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Мои контакты:</h5>
            <ul>
              <li>Email: hitechnic.uu6@gmail.com</li>
              <li>Phone: +380987171779</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
